/*****
  DeConz_Valve_Wrapper_v4.1.usp
  SIMPL+ Wrapper for DeConzValve (SIMPL# class)

  Zigbee irrigation valve – one module for two deCONZ endpoints:
    Valve endpoint  (On/Off output, resource "lights") – commands + state
    Sensor endpoint (ZHAWater, resource "sensors")     – water, battery, flow

  Both device IDs and resource types are resolved automatically from the
  first incoming WebSocket event of each endpoint. No Device_ID parameters.

  DIGITAL INPUTS
    _SKIP_,_SKIP_,_SKIP_,_SKIP_,
    Open_Valve      Pulse → on  (valve open)
    Close_Valve     Pulse → off (valve closed)
    _SKIP_,
    Get_State       Pulse → HTTP GET both endpoints
    Enable_Debug    High  → debug on Debug$

  DIGITAL OUTPUTS
    _SKIP_,_SKIP_,_SKIP_,_SKIP_,
    online          1 = WS alive within Online_Timeout_Seconds
    valve_on_fb     1 = valve open
    valve_off_fb    1 = valve closed
    _SKIP_,
    water_detected  1 = water present
    battery_low     1 = low battery

  ANALOG OUTPUTS
    _SKIP_,
    battery_level   0-100 %

  STRING OUTPUTS
    _SKIP_,
    flow_volume_fb      raw value from sensor (device-specific unit)
    valve_id_fb         resolved deCONZ valve device ID
    sensor_id_fb        resolved deCONZ sensor device ID
    LastAnnounced_fb    ISO timestamp
    LastSeen_fb         ISO timestamp
    Manufacturer_fb     manufacturername
    ModelId_fb          modelid
    Name_fb             name
    Type_fb             type
    _SKIP_,
    valve_raw_json      last WS/HTTP payload from valve endpoint
    sensor_raw_json     last WS/HTTP payload from sensor endpoint
    Debug$

  PARAMETERS
    Valve_UniqueID          uniqueid of the On/Off output endpoint
    Sensor_UniqueID         uniqueid of the ZHAWater sensor endpoint
    Flow_Key                JSON key for flow value (default "flow")
    Online_Timeout_Seconds  default 120

  Programmer : martin@disnamic.com
*/

#SYMBOL_NAME "DeConz_Valve v4.1"
#CATEGORY "46" "DeConZ_Zigbee"

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#HELP_BEGIN
  DeConz Valve v4.1
  ------------------------------------------------------------------
  Irrigation valve in one symbol: an On/Off valve endpoint (resource
  "lights") plus a ZHAWater sensor endpoint (water / battery / flow).
  Device ids/resources auto-resolve from the first WS event. The API key
  is set centrally on the Gateway.

  PARAMETERS
    Valve_UniqueID          On/Off valve endpoint uniqueid
    Sensor_UniqueID         ZHAWater sensor endpoint uniqueid
    Flow_Key                JSON key for the flow value (default "flow")
    Online_Timeout_Seconds  default 120
  INPUTS   Open_Valve, Close_Valve, Get_State, Enable_Debug/Raw_Json/Perm_Resend
  OUTPUTS  online, valve_on_fb, valve_off_fb, water_detected, battery_low;
           battery_level (0-100%); flow_volume_fb, valve_id_fb, sensor_id_fb,
           device info; valve_raw_json, sensor_raw_json, Debug$
  NOTES    Only the two uniqueids (and Flow_Key) need configuring; the API key
           is entered once on the Gateway. GetState on connect (random 1-15 s).
#HELP_END

#USER_SIMPLSHARP_LIBRARY "DeConzZigbee"

/*****
  I/O Declarations
*/
DIGITAL_INPUT  _SKIP_,_SKIP_,_SKIP_,_SKIP_,
               Open_Valve, Close_Valve, _SKIP_,
               Get_State, Enable_Debug, Enable_Raw_Json, Permanent_Resend_Enable;

DIGITAL_OUTPUT _SKIP_,_SKIP_,_SKIP_,_SKIP_,
               online, valve_on_fb, valve_off_fb, _SKIP_,
               water_detected, battery_low;

ANALOG_OUTPUT  battery_level;

STRING_OUTPUT  flow_volume_fb,
               valve_id_fb, sensor_id_fb,
               LastAnnounced_fb, LastSeen_fb,
               Manufacturer_fb, ModelId_fb, Name_fb, Type_fb,
               _SKIP_,
               valve_raw_json, sensor_raw_json, Debug$;

/*****
  Parameters
*/
STRING_PARAMETER  Valve_UniqueID[64], Sensor_UniqueID[64], Flow_Key[32];
INTEGER_PARAMETER Online_Timeout_Seconds;


#BEGIN_PARAMETER_PROPERTIES Valve_UniqueID
  propValidUnits       = unitString;
  propDefaultValue     = "00:00:00:00:00:00:00:00-01";
  propShortDescription = "uniqueid of the On/Off output endpoint (e.g. f0:44:...:11-01)";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Sensor_UniqueID
  propValidUnits       = unitString;
  propDefaultValue     = "00:00:00:00:00:00:00:00-01-0404";
  propShortDescription = "uniqueid of the ZHAWater sensor endpoint (e.g. f0:44:...:11-01-0404)";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Flow_Key
  propValidUnits       = unitString;
  propDefaultValue     = "flow";
  propShortDescription = "JSON key for flow value in sensor state (e.g. flow, totalvolume)";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Online_Timeout_Seconds
  propValidUnits       = unitDecimal;
  propDefaultUnit      = unitDecimal;
  propDefaultValue     = 120d;
  propShortDescription = "Seconds without WS traffic until online→0 (default 120)";
#END_PARAMETER_PROPERTIES

/*****
  SIMPL# Object
*/
DeConzValve myValve;

/*****
  Delegate Callbacks
*/
CALLBACK FUNCTION CB_Online(INTEGER v)        { online           = v; }
CALLBACK FUNCTION CB_ValveOn(INTEGER v)       { valve_on_fb      = v; }
CALLBACK FUNCTION CB_ValveOff(INTEGER v)      { valve_off_fb     = v; }
CALLBACK FUNCTION CB_WaterDetected(INTEGER v) { water_detected   = v; }
CALLBACK FUNCTION CB_BatteryLow(INTEGER v)    { battery_low      = v; }
CALLBACK FUNCTION CB_BatteryLevel(INTEGER v)  { battery_level    = v; }

CALLBACK FUNCTION CB_FlowVolume(STRING s)     { flow_volume_fb   = s; }
CALLBACK FUNCTION CB_ValveId(STRING s)        { valve_id_fb      = s; }
CALLBACK FUNCTION CB_SensorId(STRING s)       { sensor_id_fb     = s; }
CALLBACK FUNCTION CB_LastAnnounced(STRING s)  { LastAnnounced_fb = s; }
CALLBACK FUNCTION CB_LastSeen(STRING s)       { LastSeen_fb      = s; }
CALLBACK FUNCTION CB_Manufacturer(STRING s)   { Manufacturer_fb  = s; }
CALLBACK FUNCTION CB_ModelId(STRING s)        { ModelId_fb       = s; }
CALLBACK FUNCTION CB_Name(STRING s)           { Name_fb          = s; }
CALLBACK FUNCTION CB_Type(STRING s)           { Type_fb          = s; }
CALLBACK FUNCTION CB_ValveRaw(STRING s)       { valve_raw_json   = s; }
CALLBACK FUNCTION CB_SensorRaw(STRING s)      { sensor_raw_json  = s; }
CALLBACK FUNCTION CB_Debug(STRING s)          { Debug$           = s; }

/*****
  Input Handlers
*/
PUSH Open_Valve  { myValve.SetOn();  }
PUSH Close_Valve { myValve.SetOff(); }
PUSH Get_State   { myValve.GetState(); }

CHANGE Enable_Debug { myValve.SetDebug(Enable_Debug); }
CHANGE Permanent_Resend_Enable { myValve.SetPermanentResend(Permanent_Resend_Enable); }
CHANGE Enable_Raw_Json { myValve.SetRawJsonEnabled(Enable_Raw_Json); }

/*****
  Main
*/
Function Main()
{
  WaitForInitializationComplete();

  RegisterDelegate(myValve, OnOnline,         CB_Online);
  RegisterDelegate(myValve, OnValveOnFb,      CB_ValveOn);
  RegisterDelegate(myValve, OnValveOffFb,     CB_ValveOff);
  RegisterDelegate(myValve, OnWaterDetected,  CB_WaterDetected);
  RegisterDelegate(myValve, OnBatteryLow,     CB_BatteryLow);
  RegisterDelegate(myValve, OnBatteryLevel,   CB_BatteryLevel);
  RegisterDelegate(myValve, OnFlowVolume,     CB_FlowVolume);
  RegisterDelegate(myValve, OnValveIdFb,      CB_ValveId);
  RegisterDelegate(myValve, OnSensorIdFb,     CB_SensorId);
  RegisterDelegate(myValve, OnLastAnnouncedFb,CB_LastAnnounced);
  RegisterDelegate(myValve, OnLastSeenFb,     CB_LastSeen);
  RegisterDelegate(myValve, OnManufacturerFb, CB_Manufacturer);
  RegisterDelegate(myValve, OnModelIdFb,      CB_ModelId);
  RegisterDelegate(myValve, OnNameFb,         CB_Name);
  RegisterDelegate(myValve, OnTypeFb,         CB_Type);
  RegisterDelegate(myValve, OnValveRawJson,   CB_ValveRaw);
  RegisterDelegate(myValve, OnSensorRawJson,  CB_SensorRaw);
  RegisterDelegate(myValve, OnDebugOut,       CB_Debug);

  myValve.SetOnlineTimeout(Online_Timeout_Seconds);
  myValve.SetFlowKey(Flow_Key);
  myValve.SetRawJsonEnabled(Enable_Raw_Json);
  myValve.SetPermanentResend(Permanent_Resend_Enable);
  myValve.Initialize(Valve_UniqueID, Sensor_UniqueID);
  myValve.SetDebug(Enable_Debug);
}
