/*
  DeConz_Climate_Wrapper_v4.1.usp
  SIMPL+ Wrapper for DeConzClimate (SIMPL# class)

  Zigbee climate / environment sensor suite.
  Supports up to three separate sensor endpoints:
    ZHATemperature  – temperature in 1/100 C + formatted string
    ZHAHumidity     – humidity in 1/100 % + formatted string
    ZHAPressure     – pressure in hPa + string
  Plus an optional ZHABattery endpoint for dedicated battery reporting.

  All UniqueIDs except Temperature are optional (leave empty to disable).
  State is fetched automatically on WS connect/reconnect (random 1-15 s).

  DIGITAL INPUTS (6 params → 6 SKIP)
    _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,
    Get_State       Pulse → HTTP GET all active endpoints
    Enable_Debug    High  → debug on Debug$

  DIGITAL OUTPUTS (6 params → 6 SKIP)
    _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,
    online          1 = WS alive
    battery_low     1 = low battery

  ANALOG OUTPUTS (6 params → 6 SKIP)
    _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,
    Temperature_fb      raw 1/100 C, SIGNED (e.g. 2150 = 21.5 C, 65036 = -5.0 C)
    Humidity_fb         raw 1/100 % (e.g. 4532 = 45.32%)
    Pressure_fb         hPa
    Battery_state       0-100 %
    Voltage_fb          mV (ZHABattery)

  STRING OUTPUTS (6 params → 6 SKIP)
    _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,
    Temperature_str     "21.5"
    Humidity_str        "45.3"
    Pressure_str        "1013"
    LastSeen_fb / LastAnnounced_fb /
    Manufacturer_fb / ModelId_fb / Name_fb /
    temp_raw_json / hum_raw_json / pres_raw_json /
    battery_raw_json / Debug$

  PARAMETERS
    Temperature_UniqueID    ZHATemperature sensor uniqueid
    Humidity_UniqueID       ZHAHumidity sensor uniqueid   (optional)
    Pressure_UniqueID       ZHAPressure sensor uniqueid   (optional)
    Battery_UniqueID        ZHABattery sensor uniqueid    (optional)
    Online_Timeout_Seconds  default 120

  Programmer : martin@disnamic.com
*/

#SYMBOL_NAME "DeConz_Climate v4.1"
#CATEGORY "46" "DeConZ_Zigbee"

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#HELP_BEGIN
  DeConz Climate v4.1
  ------------------------------------------------------------------
  Zigbee climate / environment sensor suite. Up to three endpoints:
    ZHATemperature   temperature in 1/100 C + formatted string
    ZHAHumidity      humidity in 1/100 % + formatted string
    ZHAPressure      pressure in hPa + string
  plus an optional ZHABattery endpoint. All UniqueIDs except Temperature
  are optional. The API key is set centrally on the Gateway. State is
  fetched on connect/reconnect (random 1-15 s).

  DIGITAL INPUTS
    Get_State                Pulse -> HTTP GET all active endpoints
    Enable_Raw_Json          High  -> raw JSON outputs active
    Enable_Debug             High  -> debug on Debug$
    Permanent_Resend_Enable  High  -> periodically re-assert cached strings

  DIGITAL OUTPUTS
    online                   1 = WS alive
    battery_low              1 = low battery

  ANALOG OUTPUTS
    Temperature_fb           raw 1/100 C, SIGNED (2150 = 21.5 C, 65036 = -5.0 C)
    Humidity_fb              raw 1/100 % (4532 = 45.32%)
    Pressure_fb              hPa
    Battery_state            0-100 %
    Voltage_fb               mV (ZHABattery)

  STRING OUTPUTS
    Temperature_str "21.5" / Humidity_str "45.3" / Pressure_str "1013"
    LastSeen_fb / LastAnnounced_fb / Manufacturer_fb / ModelId_fb / Name_fb
    temp_raw_json / hum_raw_json / pres_raw_json / battery_raw_json / Debug$

  PARAMETERS
    Temperature_UniqueID     ZHATemperature uniqueid (required)
    Humidity_UniqueID        ZHAHumidity uniqueid    (optional)
    Pressure_UniqueID        ZHAPressure uniqueid    (optional)
    Battery_UniqueID         ZHABattery uniqueid     (optional)
    Online_Timeout_Seconds   default 120
#HELP_END

#USER_SIMPLSHARP_LIBRARY "DeConzZigbee"

/*****
  I/O Declarations
  6 parameters → 6 _SKIP_ before first signal
*/
DIGITAL_INPUT  _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,
               Get_State, Enable_Debug, Enable_Raw_Json, Permanent_Resend_Enable;

DIGITAL_OUTPUT _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,
               online, battery_low;

ANALOG_OUTPUT  Temperature_fb, Humidity_fb, Pressure_fb,
               Battery_state, Voltage_fb;

STRING_OUTPUT  Temperature_str, Humidity_str, Pressure_str,
               LastSeen_fb, LastAnnounced_fb,
               Manufacturer_fb, ModelId_fb, Name_fb, _SKIP_,
               temp_raw_json, hum_raw_json, pres_raw_json,
               battery_raw_json, Debug$;

/*****
  Parameters
*/
STRING_PARAMETER  Temperature_UniqueID[64],
                  Humidity_UniqueID[64],
                  Pressure_UniqueID[64],
                  Battery_UniqueID[64];
INTEGER_PARAMETER Online_Timeout_Seconds;


#BEGIN_PARAMETER_PROPERTIES Temperature_UniqueID
  propValidUnits       = unitString;
  propDefaultValue     = "00:00:00:00:00:00:00:00-01";
  propShortDescription = "ZHATemperature sensor uniqueid";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Humidity_UniqueID
  propValidUnits       = unitString;
  propDefaultValue     = "";
  propShortDescription = "ZHAHumidity sensor uniqueid (optional)";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Pressure_UniqueID
  propValidUnits       = unitString;
  propDefaultValue     = "";
  propShortDescription = "ZHAPressure sensor uniqueid (optional)";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Battery_UniqueID
  propValidUnits       = unitString;
  propDefaultValue     = "";
  propShortDescription = "ZHABattery sensor uniqueid (optional)";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Online_Timeout_Seconds
  propValidUnits       = unitDecimal;
  propDefaultUnit      = unitDecimal;
  propDefaultValue     = 120d;
  propShortDescription = "Seconds without WS traffic until online→0 (default 120)";
#END_PARAMETER_PROPERTIES

/*****
  SIMPL# Object
*/
DeConzClimate myClimate;

/*****
  Delegate Callbacks
*/
CALLBACK FUNCTION CB_Online(INTEGER v)       { online          = v; }
CALLBACK FUNCTION CB_BatteryLow(INTEGER v)   { battery_low     = v; }
CALLBACK FUNCTION CB_BatteryLevel(INTEGER v) { Battery_state   = v; }
CALLBACK FUNCTION CB_VoltageFb(INTEGER v)    { Voltage_fb      = v; }
CALLBACK FUNCTION CB_TempFb(INTEGER v)       { Temperature_fb  = v; }
CALLBACK FUNCTION CB_HumFb(INTEGER v)        { Humidity_fb     = v; }
CALLBACK FUNCTION CB_PresFb(INTEGER v)       { Pressure_fb     = v; }

CALLBACK FUNCTION CB_TempStr(STRING s)       { Temperature_str  = s; }
CALLBACK FUNCTION CB_HumStr(STRING s)        { Humidity_str     = s; }
CALLBACK FUNCTION CB_PresStr(STRING s)       { Pressure_str     = s; }
CALLBACK FUNCTION CB_LastSeen(STRING s)      { LastSeen_fb      = s; }
CALLBACK FUNCTION CB_LastAnn(STRING s)       { LastAnnounced_fb = s; }
CALLBACK FUNCTION CB_Mfr(STRING s)          { Manufacturer_fb  = s; }
CALLBACK FUNCTION CB_ModelId(STRING s)      { ModelId_fb       = s; }
CALLBACK FUNCTION CB_Name(STRING s)         { Name_fb          = s; }
CALLBACK FUNCTION CB_TempRaw(STRING s)      { temp_raw_json    = s; }
CALLBACK FUNCTION CB_HumRaw(STRING s)       { hum_raw_json     = s; }
CALLBACK FUNCTION CB_PresRaw(STRING s)      { pres_raw_json    = s; }
CALLBACK FUNCTION CB_BattRaw(STRING s)      { battery_raw_json = s; }
CALLBACK FUNCTION CB_Debug(STRING s)        { Debug$           = s; }

/*****
  Input Handlers
*/
PUSH Get_State  { myClimate.GetState(); }
CHANGE Enable_Debug { myClimate.SetDebug(Enable_Debug); }
CHANGE Permanent_Resend_Enable { myClimate.SetPermanentResend(Permanent_Resend_Enable); }
CHANGE Enable_Raw_Json { myClimate.SetRawJsonEnabled(Enable_Raw_Json); }

/*****
  Main
*/
Function Main()
{
  WaitForInitializationComplete();

  RegisterDelegate(myClimate, OnOnline,          CB_Online);
  RegisterDelegate(myClimate, OnBatteryLow,      CB_BatteryLow);
  RegisterDelegate(myClimate, OnBatteryLevel,    CB_BatteryLevel);
  RegisterDelegate(myClimate, OnVoltageFb,       CB_VoltageFb);
  RegisterDelegate(myClimate, OnTemperatureFb,   CB_TempFb);
  RegisterDelegate(myClimate, OnHumidityFb,      CB_HumFb);
  RegisterDelegate(myClimate, OnPressureFb,      CB_PresFb);
  RegisterDelegate(myClimate, OnTemperatureStr,  CB_TempStr);
  RegisterDelegate(myClimate, OnHumidityStr,     CB_HumStr);
  RegisterDelegate(myClimate, OnPressureStr,     CB_PresStr);
  RegisterDelegate(myClimate, OnLastSeenFb,      CB_LastSeen);
  RegisterDelegate(myClimate, OnLastAnnouncedFb, CB_LastAnn);
  RegisterDelegate(myClimate, OnManufacturerFb,  CB_Mfr);
  RegisterDelegate(myClimate, OnModelIdFb,       CB_ModelId);
  RegisterDelegate(myClimate, OnNameFb,          CB_Name);
  RegisterDelegate(myClimate, OnTempRawJson,     CB_TempRaw);
  RegisterDelegate(myClimate, OnHumRawJson,      CB_HumRaw);
  RegisterDelegate(myClimate, OnPresRawJson,     CB_PresRaw);
  RegisterDelegate(myClimate, OnBatteryRawJson,  CB_BattRaw);
  RegisterDelegate(myClimate, OnDebugOut,        CB_Debug);

  myClimate.SetOnlineTimeout(Online_Timeout_Seconds);
  myClimate.SetRawJsonEnabled(Enable_Raw_Json);
  myClimate.SetPermanentResend(Permanent_Resend_Enable);
  myClimate.Initialize(Temperature_UniqueID, Humidity_UniqueID,
                       Pressure_UniqueID, Battery_UniqueID);
  myClimate.SetDebug(Enable_Debug);
}
