/*
  DeConz_Keypad_Wrapper_v4.2.usp
  SIMPL+ Wrapper for DeConzKeypad (SIMPL# class)

  Zigbee keypad / remote receiver.
  Feedback via WebSocket events (DeConzBroker) – no signal wiring to Gateway needed.
  State polled via HTTP GET on connect/reconnect (random 1-15 s delay) and every 30 min.

  DIGITAL INPUTS
    Get_State               Pulse → HTTP GET immediate state refresh
    Enable_Debug            High  → debug on Debug$

  DIGITAL OUTPUTS
    online                  1 = alive within Online_Timeout_Seconds
    Battery_low             1 = low battery
    Button_short_release_fb[1..N]   500 ms pulse
    Button_hold_fb[1..N]            500 ms pulse
    Button_long_release_fb[1..N]    500 ms pulse
    Button_double_press_fb[1..N]    500 ms pulse
    Button_triple_press_fb[1..N]    500 ms pulse (buttonevent 005)
    Rotate_cw / Rotate_ccw          500 ms pulse on dial rotation (rotary endpoint)

  ANALOG INPUTS
    Set_Level               0-65535 (0-100%) preset of the dial level (Level_fb)

  ANALOG OUTPUTS
    Battery_state           0-100 %
    Rotation_fb             expectedrotation, SIGNED (+ = CW, - = CCW)
    Rotary_event_fb         rotaryevent
    Rotation_duration_fb    expectedeventduration (ms)
    Level_fb                0-65535 (0-100%) accumulated dial level (volume/dimmer)

  STRING OUTPUTS
    LastAnnounced_fb        ISO timestamp
    LastSeen_fb             ISO timestamp
    Manufacturer_fb         manufacturername
    ModelId_fb              modelid
    Name_fb                 name
    SwVersion_fb            swversion
    Type_fb                 type
    raw_json_out            Last JSON payload
    Debug$

  PARAMETERS
    Device_UniqueID         Zigbee uniqueid (ZHASwitch endpoint)
    Rotary_UniqueID         Optional ZHARelativeRotary endpoint (scroll/dial)
    Number_of_Buttons       1-10
    Online_Timeout_Seconds  Default 120
    Full_Scale_Seconds      Seconds of continuous turning for 0-100% (Level_fb), default 4

  Programmer : martin@disnamic.com
*/

#SYMBOL_NAME "DeConz_Keypad v4.2"
#CATEGORY "46" "DeConZ_Zigbee"

#DEFINE_CONSTANT MAXBUTTONS 10

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#HELP_BEGIN
  DeConz Keypad v4.2
  ------------------------------------------------------------------
  Zigbee keypad / remote (1-10 buttons) with an optional scroll-wheel /
  dial (ZHARelativeRotary). Feedback via the broker (no wiring). The API
  key is set centrally on the Gateway.

  PARAMETERS
    Device_UniqueID         ZHASwitch uniqueid (buttons / wheel click)
    Rotary_UniqueID         optional ZHARelativeRotary uniqueid (scroll/dial)
    Number_of_Buttons       1-10
    Online_Timeout_Seconds  default 120
    Full_Scale_Seconds      seconds of continuous turning for Level_fb 0-100%
  INPUTS   Get_State; Set_Level (0-65535 = 0-100% preset for Level_fb);
           Enable_Debug/Raw_Json/Perm_Resend
  OUTPUTS  online, Battery_low, Battery_state; Button_{short_release|hold|
           long_release|double_press|triple_press}_fb[1..N] (500 ms pulse;
           buttonevent 002/001/003/004/005); Rotate_cw / Rotate_ccw (pulse);
           Rotation_fb (raw signed), Rotary_event_fb, Rotation_duration_fb;
           Level_fb (0-65535 dial level); device info, raw_json_out, Debug$
  NOTES    The dial reports a fixed rate (~1 event/s); Level_fb ramps over time
           while turning and stops on release. Wire the device's level into
           Set_Level so the dial tracks reality. Button events fire from WS only.
#HELP_END

#USER_SIMPLSHARP_LIBRARY "DeConzZigbee"

DIGITAL_INPUT  _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, Get_State, Enable_Debug, Enable_Raw_Json, Permanent_Resend_Enable;

DIGITAL_OUTPUT _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_, online, Battery_low, _SKIP_, Rotate_cw, Rotate_ccw;
DIGITAL_OUTPUT Button_short_release_fb[MAXBUTTONS];
DIGITAL_OUTPUT _SKIP_,Button_hold_fb[MAXBUTTONS];
DIGITAL_OUTPUT _SKIP_,Button_long_release_fb[MAXBUTTONS];
DIGITAL_OUTPUT _SKIP_,Button_double_press_fb[MAXBUTTONS];
DIGITAL_OUTPUT _SKIP_,Button_triple_press_fb[MAXBUTTONS];

ANALOG_INPUT   Set_Level;

ANALOG_OUTPUT  Battery_state, _SKIP_, Rotation_fb, Rotary_event_fb, Rotation_duration_fb, _SKIP_, Level_fb;

STRING_OUTPUT  LastAnnounced_fb, LastSeen_fb,
               Manufacturer_fb, ModelId_fb, Name_fb,
               SwVersion_fb, Type_fb,_SKIP_,
               raw_json_out, Debug$;

STRING_PARAMETER  Device_UniqueID[64], Rotary_UniqueID[64];
INTEGER_PARAMETER Number_of_Buttons, Online_Timeout_Seconds, Full_Scale_Seconds;


#BEGIN_PARAMETER_PROPERTIES Device_UniqueID
  propValidUnits       = unitString;
  propDefaultValue     = "00:00:00:00:00:00:00:00-00";
  propShortDescription = "Zigbee uniqueid, ZHASwitch endpoint (Phoscon → Sensors → Advanced)";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Rotary_UniqueID
  propValidUnits       = unitString;
  propDefaultValue     = "";
  propShortDescription = "Optional ZHARelativeRotary uniqueid (scroll/dial); empty if none";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Number_of_Buttons
  propValidUnits  = unitDecimal;
  propDefaultUnit = unitDecimal;
  propDefaultValue = 2d;
  propList = { 1d, "1 Button" },  { 2d, "2 Buttons" }, { 3d, "3 Buttons" },
             { 4d, "4 Buttons" }, { 5d, "5 Buttons" }, { 6d, "6 Buttons" },
             { 7d, "7 Buttons" }, { 8d, "8 Buttons" }, { 9d, "9 Buttons" },
             { 10d, "10 Buttons" };
  propShortDescription = "Number of physical buttons on this device";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Online_Timeout_Seconds
  propValidUnits       = unitDecimal;
  propDefaultUnit      = unitDecimal;
  propDefaultValue     = 120d;
  propShortDescription = "Offline timeout in seconds (default 120)";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Full_Scale_Seconds
  propValidUnits  = unitDecimal;
  propDefaultUnit = unitDecimal;
  propBounds      = 1d , 60d ;
  propDefaultValue = 4d;
  propShortDescription = "Seconds of continuous turning for 0-100% on Level_fb (default 4)";
#END_PARAMETER_PROPERTIES


DeConzKeypad myKeypad;

CALLBACK FUNCTION CB_Online(INTEGER v)      { online        = v; }
CALLBACK FUNCTION CB_BatteryLow(INTEGER v)  { Battery_low   = v; }
CALLBACK FUNCTION CB_BatteryLevel(INTEGER v){ Battery_state = v; }

CALLBACK FUNCTION CB_ShortRelease(INTEGER btnNum)
{
  IF (btnNum >= 1 && btnNum <= MAXBUTTONS)
    PULSE(50, Button_short_release_fb[btnNum]);
}
CALLBACK FUNCTION CB_Hold(INTEGER btnNum)
{
  IF (btnNum >= 1 && btnNum <= MAXBUTTONS)
    PULSE(50, Button_hold_fb[btnNum]);
}
CALLBACK FUNCTION CB_LongRelease(INTEGER btnNum)
{
  IF (btnNum >= 1 && btnNum <= MAXBUTTONS)
    PULSE(50, Button_long_release_fb[btnNum]);
}
CALLBACK FUNCTION CB_DoublePress(INTEGER btnNum)
{
  IF (btnNum >= 1 && btnNum <= MAXBUTTONS)
    PULSE(50, Button_double_press_fb[btnNum]);
}
CALLBACK FUNCTION CB_TreblePress(INTEGER btnNum)
{
  IF (btnNum >= 1 && btnNum <= MAXBUTTONS)
    PULSE(50, Button_triple_press_fb[btnNum]);
}

CALLBACK FUNCTION CB_RotateCw(INTEGER v)            { PULSE(50, Rotate_cw);  }
CALLBACK FUNCTION CB_RotateCcw(INTEGER v)           { PULSE(50, Rotate_ccw); }
CALLBACK FUNCTION CB_RotationFb(INTEGER v)          { Rotation_fb          = v; }
CALLBACK FUNCTION CB_RotaryEventFb(INTEGER v)       { Rotary_event_fb      = v; }
CALLBACK FUNCTION CB_RotationDurationFb(INTEGER v)  { Rotation_duration_fb = v; }
CALLBACK FUNCTION CB_LevelFb(INTEGER v)             { Level_fb             = v; }

CALLBACK FUNCTION CB_RawJson(STRING s) { raw_json_out = s; }
CALLBACK FUNCTION CB_Debug(STRING s)   { Debug$       = s; }
CALLBACK FUNCTION CB_LastAnnounced(STRING s){ LastAnnounced_fb = s; }
CALLBACK FUNCTION CB_LastSeen(STRING s)     { LastSeen_fb      = s; }
CALLBACK FUNCTION CB_Manufacturer(STRING s) { Manufacturer_fb  = s; }
CALLBACK FUNCTION CB_ModelId(STRING s)      { ModelId_fb       = s; }
CALLBACK FUNCTION CB_Name(STRING s)         { Name_fb          = s; }
CALLBACK FUNCTION CB_SwVersion(STRING s)    { SwVersion_fb     = s; }
CALLBACK FUNCTION CB_Type(STRING s)         { Type_fb          = s; }

PUSH Get_State  { myKeypad.GetState(); }
CHANGE Enable_Debug { myKeypad.SetDebug(Enable_Debug); }
CHANGE Permanent_Resend_Enable { myKeypad.SetPermanentResend(Permanent_Resend_Enable); }
CHANGE Enable_Raw_Json { myKeypad.SetRawJsonEnabled(Enable_Raw_Json); }
CHANGE Set_Level { myKeypad.SetLevel(Set_Level); }

Function Main()
{
  WaitForInitializationComplete();

  RegisterDelegate(myKeypad, OnOnline,       CB_Online);
  RegisterDelegate(myKeypad, OnBatteryLow,   CB_BatteryLow);
  RegisterDelegate(myKeypad, OnBatteryLevel, CB_BatteryLevel);
  RegisterDelegate(myKeypad, OnShortRelease, CB_ShortRelease);
  RegisterDelegate(myKeypad, OnHold,         CB_Hold);
  RegisterDelegate(myKeypad, OnLongRelease,  CB_LongRelease);
  RegisterDelegate(myKeypad, OnDoublePress,  CB_DoublePress);
  RegisterDelegate(myKeypad, OnTreblePress,  CB_TreblePress);
  RegisterDelegate(myKeypad, OnRotationFb,         CB_RotationFb);
  RegisterDelegate(myKeypad, OnRotateCw,           CB_RotateCw);
  RegisterDelegate(myKeypad, OnRotateCcw,          CB_RotateCcw);
  RegisterDelegate(myKeypad, OnRotaryEventFb,      CB_RotaryEventFb);
  RegisterDelegate(myKeypad, OnRotationDurationFb, CB_RotationDurationFb);
  RegisterDelegate(myKeypad, OnLevelFb,            CB_LevelFb);
  RegisterDelegate(myKeypad, OnRawJson,      CB_RawJson);
  RegisterDelegate(myKeypad, OnDebugOut,     CB_Debug);
  RegisterDelegate(myKeypad, OnLastAnnouncedFb, CB_LastAnnounced);
  RegisterDelegate(myKeypad, OnLastSeenFb,      CB_LastSeen);
  RegisterDelegate(myKeypad, OnManufacturerFb,  CB_Manufacturer);
  RegisterDelegate(myKeypad, OnModelIdFb,       CB_ModelId);
  RegisterDelegate(myKeypad, OnNameFb,          CB_Name);
  RegisterDelegate(myKeypad, OnSwVersionFb,     CB_SwVersion);
  RegisterDelegate(myKeypad, OnTypeFb,          CB_Type);

  myKeypad.SetRawJsonEnabled(Enable_Raw_Json);
  myKeypad.SetPermanentResend(Permanent_Resend_Enable);
  myKeypad.Initialize(Device_UniqueID, Rotary_UniqueID,
                      Number_of_Buttons, Online_Timeout_Seconds,
                      Full_Scale_Seconds);
  myKeypad.SetDebug(Enable_Debug);
}
