/*
  DeConz_Scene_Wrapper_v4.1.usp
  SIMPL+ Wrapper for DeConzScene (SIMPL# class)

  Recalls and stores deCONZ scenes within a group via HTTP PUT.
  Group ID and Scene ID are set at runtime via analog inputs.

  DIGITAL INPUTS (1 param → 1 SKIP)
    _SKIP_,
    Recall_Scene    Pulse → PUT /groups/<G>/scenes/<S>/recall
    Store_Scene     Pulse → PUT /groups/<G>/scenes/<S>/store
    Get_Scenes      Pulse → GET /groups/<G>/scenes  (list)
    Enable_Raw_Json High  → raw_json_out active
    Enable_Debug    High  → debug on Debug$

  ANALOG INPUTS (1 param → 1 SKIP)
    _SKIP_,
    Group_ID        Target group (required, >0)
    Scene_ID        Target scene (required, >0)

  DIGITAL OUTPUTS (1 param → 1 SKIP)
    _SKIP_,
    Recall_Success_fb   200ms pulse on successful recall
    Store_Success_fb    200ms pulse on successful store

  ANALOG OUTPUTS (1 param → 1 SKIP)
    _SKIP_,
    Last_Recalled_Group_fb  group ID of last successful recall
    Last_Recalled_Scene_fb  scene ID of last successful recall

  STRING OUTPUTS (1 param → 1 SKIP)
    _SKIP_,
    scenes_list_fb      "1:warmlight,2:reading" from Get_Scenes
    raw_json_out        HTTP response (when Enable_Raw_Json high)
    Debug$

  PARAMETERS

  Programmer : martin@disnamic.com
*/

#SYMBOL_NAME "DeConz_Scene v4.1"
#CATEGORY "46" "DeConZ_Zigbee"

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#HELP_BEGIN
  DeConz Scene v4.1
  ------------------------------------------------------------------
  Recalls and stores deCONZ scenes within a group via HTTP. Group ID and
  Scene ID are set at runtime via analog inputs; this module has no
  parameters. The API key is set centrally on the Gateway.

  DIGITAL INPUTS
    Recall_Scene     Pulse -> recall scene S in group G
    Store_Scene      Pulse -> store current light states into scene S
    Get_Scenes       Pulse -> list scenes of group G
    Enable_Raw_Json / Enable_Debug / Permanent_Resend_Enable

  ANALOG INPUTS
    Group_ID         target group (required, > 0)
    Scene_ID         target scene (required, > 0)

  DIGITAL OUTPUTS
    Recall_Success_fb / Store_Success_fb     200 ms pulse on success

  ANALOG OUTPUTS
    Last_Recalled_Group_fb / Last_Recalled_Scene_fb

  STRING OUTPUTS
    scenes_list_fb   "1:warmlight,2:reading" from Get_Scenes
    raw_json_out     HTTP response (when Enable_Raw_Json high)
    Debug$

  PARAMETERS
    none (Group_ID / Scene_ID are analog inputs)

  NOTES
    Unreachable (powered-off) lights are not affected by Recall_Scene.
#HELP_END

#USER_SIMPLSHARP_LIBRARY "DeConzZigbee"

/*****
  I/O Declarations – no parameters → no leading _SKIP_
*/
DIGITAL_INPUT  Recall_Scene, Store_Scene, Get_Scenes, _SKIP_,
               Create_Scene, Delete_Scene, Set_Scene_Name, Get_Scene_Attr, _SKIP_,
               Enable_Raw_Json, Enable_Debug;

STRING_INPUT   New_Scene_Name[32];

ANALOG_INPUT   Group_ID, Scene_ID;

DIGITAL_OUTPUT Recall_Success_fb, Store_Success_fb,
               Create_Success_fb, Delete_Success_fb, Set_Attr_Success_fb;

ANALOG_OUTPUT  Last_Recalled_Group_fb, Last_Recalled_Scene_fb,
               New_Scene_Id_fb;

STRING_OUTPUT  scenes_list_fb, scene_attr_fb, raw_json_out, Debug$;

/*****
  Parameters
*/


/*****
  SIMPL# Object
*/
DeConzScene myScene;

/*****
  Delegate Callbacks
*/
CALLBACK FUNCTION CB_RecallSuccess(INTEGER v) { Recall_Success_fb      = v; }
CALLBACK FUNCTION CB_StoreSuccess(INTEGER v)  { Store_Success_fb       = v; }
CALLBACK FUNCTION CB_LastGroup(INTEGER v)     { Last_Recalled_Group_fb = v; }
CALLBACK FUNCTION CB_LastScene(INTEGER v)     { Last_Recalled_Scene_fb = v; }
CALLBACK FUNCTION CB_ScenesList(STRING s)      { scenes_list_fb     = s; }
CALLBACK FUNCTION CB_CreateSuccess(INTEGER v)  { Create_Success_fb  = v; }
CALLBACK FUNCTION CB_DeleteSuccess(INTEGER v)  { Delete_Success_fb  = v; }
CALLBACK FUNCTION CB_SetAttrSuccess(INTEGER v) { Set_Attr_Success_fb= v; }
CALLBACK FUNCTION CB_NewSceneId(INTEGER v)     { New_Scene_Id_fb    = v; }
CALLBACK FUNCTION CB_SceneAttr(STRING s)       { scene_attr_fb      = s; }
CALLBACK FUNCTION CB_RawJson(STRING s)        { raw_json_out           = s; }
CALLBACK FUNCTION CB_Debug(STRING s)          { Debug$                 = s; }

/*****
  Input Handlers
*/
PUSH Recall_Scene    { myScene.RecallScene();  }
PUSH Store_Scene     { myScene.StoreScene();   }
PUSH Get_Scenes      { myScene.GetScenes();    }
PUSH Create_Scene    { myScene.CreateScene();  }
PUSH Delete_Scene    { myScene.DeleteScene();  }
PUSH Set_Scene_Name  { myScene.SetSceneName(); }
PUSH Get_Scene_Attr  { myScene.GetSceneAttr(); }

CHANGE Enable_Raw_Json { myScene.SetRawJsonEnabled(Enable_Raw_Json); }
CHANGE Enable_Debug    { myScene.SetDebug(Enable_Debug); }

CHANGE New_Scene_Name { myScene.SetNewSceneName(New_Scene_Name); }

THREADSAFE CHANGE Group_ID { myScene.SetGroupId(Group_ID); }
THREADSAFE CHANGE Scene_ID { myScene.SetSceneId(Scene_ID); }

/*****
  Main
*/
Function Main()
{
  WaitForInitializationComplete();

  RegisterDelegate(myScene, OnRecallSuccessFb,     CB_RecallSuccess);
  RegisterDelegate(myScene, OnStoreSuccessFb,      CB_StoreSuccess);
  RegisterDelegate(myScene, OnLastRecalledGroupFb, CB_LastGroup);
  RegisterDelegate(myScene, OnLastRecalledSceneFb, CB_LastScene);
  RegisterDelegate(myScene, OnScenesListFb,        CB_ScenesList);
  RegisterDelegate(myScene, OnCreateSuccessFb,    CB_CreateSuccess);
  RegisterDelegate(myScene, OnDeleteSuccessFb,    CB_DeleteSuccess);
  RegisterDelegate(myScene, OnSetAttrSuccessFb,   CB_SetAttrSuccess);
  RegisterDelegate(myScene, OnNewSceneIdFb,       CB_NewSceneId);
  RegisterDelegate(myScene, OnSceneAttrFb,        CB_SceneAttr);
  RegisterDelegate(myScene, OnRawJsonFb,           CB_RawJson);
  RegisterDelegate(myScene, OnDebugOut,            CB_Debug);

  myScene.SetRawJsonEnabled(Enable_Raw_Json);
  myScene.SetDebug(Enable_Debug);
  myScene.Initialize();
}
