[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2DeConz Alarm v4.1\\  ------------------\\  Alarm, fire and CO||1
  Cmn2=sensor module. All endpoints are optional.\\  Use one, two or all||1
  Cmn3=three sensor types in a single symbol instance.\\  Combination detectors||1
  Cmn4=(smoke+CO) can use all three UIDs simultaneously.\\  tampered_fb||1
  Cmn5=fires when any active sensor reports tamper state.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=DeConz_Alarm v4.1
  SmplCName=DeConz_Alarm_Wrapper_v4.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Get_State
  InputSigType6=Digital
  InputCue7=Enable_Raw_Json
  InputSigType7=Digital
  InputCue8=Enable_Debug
  InputSigType8=Digital
  InputCue9=Permanent_Resend_Enable
  InputSigType9=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=online
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=alarm_fb
  OutputSigType8=Digital
  OutputCue9=fire_fb
  OutputSigType9=Digital
  OutputCue10=carbonmonoxide_fb
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=tampered_fb
  OutputSigType12=Digital
  OutputCue13=battery_low
  OutputSigType13=Digital
  OutputList2Cue1=Battery_state
  OutputList2SigType1=Analog
  OutputList2Cue2=Voltage_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=LastSeen_fb
  OutputList2SigType3=Serial
  OutputList2Cue4=LastAnnounced_fb
  OutputList2SigType4=Serial
  OutputList2Cue5=Manufacturer_fb
  OutputList2SigType5=Serial
  OutputList2Cue6=ModelId_fb
  OutputList2SigType6=Serial
  OutputList2Cue7=Name_fb
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=alarm_raw_json
  OutputList2SigType9=Serial
  OutputList2Cue10=fire_raw_json
  OutputList2SigType10=Serial
  OutputList2Cue11=co_raw_json
  OutputList2SigType11=Serial
  OutputList2Cue12=battery_raw_json
  OutputList2SigType12=Serial
  OutputList2Cue13=Debug$
  OutputList2SigType13=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Alarm_UniqueID
  ParamSigType2=String
  ParamCue3=Fire_UniqueID
  ParamSigType3=String
  ParamCue4=CO_UniqueID
  ParamSigType4=String
  ParamCue5=Battery_UniqueID
  ParamSigType5=String
  ParamCue6=Online_Timeout_Seconds
  ParamSigType6=Constant
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=13
  MaxVariableOutputs=13
  MinVariableOutputsList2=13
  MaxVariableOutputsList2=13
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=DeConZ_Zigbee
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DeConz_Alarm_Wrapper_v4_1
  SymJam=NonExclusive
  FileName=DeConz_Alarm_Wrapper_v4.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=DeConzZigbee
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=ZHAAlarm uniqueid (optional)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=ZHAFire uniqueid (optional)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=ZHACarbonMonoxide uniqueid (optional)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=ZHABattery uniqueid (optional)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Seconds without WS traffic until online=0 (default 120)
  HD=True
  DV=120d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
