[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2DeConz Contact v4.0\\  ---------------------\\  Zigbee door/window||1
  Cmn2=contact sensor (ZHAOpenClose).\\  open_fb = 1 when contact is open||1
  Cmn3=(door/window open).\\  closed_fb = 1 when contact is closed.\\\\
  Cmn4=||2State polled automatically on WS connect/reconnect (random 1-15||1
  Cmn5=s delay)\\  and every 30 minutes. Pulse Get_State for an immediate||1
  Cmn6=refresh.\\\\  Battery_UniqueID: optional separate ZHABattery endpoint.
  Cmn7=\\  Leave empty if battery is reported on the sensor endpoint itself.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=DeConz_Contact v4.0
  SmplCName=DeConz_Contact_Wrapper_v4.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Get_State
  InputSigType5=Digital
  InputCue6=Enable_Debug
  InputSigType6=Digital
  InputCue7=Enable_Raw_Json
  InputSigType7=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=online
  OutputSigType5=Digital
  OutputCue6=open_fb
  OutputSigType6=Digital
  OutputCue7=closed_fb
  OutputSigType7=Digital
  OutputCue8=battery_low
  OutputSigType8=Digital
  OutputList2Cue1=Battery_state
  OutputList2SigType1=Analog
  OutputList2Cue2=Voltage_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=device_id_fb
  OutputList2SigType3=Serial
  OutputList2Cue4=LastSeen_fb
  OutputList2SigType4=Serial
  OutputList2Cue5=LastAnnounced_fb
  OutputList2SigType5=Serial
  OutputList2Cue6=Manufacturer_fb
  OutputList2SigType6=Serial
  OutputList2Cue7=ModelId_fb
  OutputList2SigType7=Serial
  OutputList2Cue8=Name_fb
  OutputList2SigType8=Serial
  OutputList2Cue9=Type_fb
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=raw_json_out
  OutputList2SigType11=Serial
  OutputList2Cue12=battery_raw_json
  OutputList2SigType12=Serial
  OutputList2Cue13=Debug$
  OutputList2SigType13=Serial
  ParamCue1=[Reference Name]
  ParamCue2=API_Key
  ParamSigType2=String
  ParamCue3=Device_UniqueID
  ParamSigType3=String
  ParamCue4=Battery_UniqueID
  ParamSigType4=String
  ParamCue5=Online_Timeout_Seconds
  ParamSigType5=Constant
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=13
  MaxVariableOutputsList2=13
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=DeConZ_Zigbee
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DeConz_Contact_Wrapper_v4_0
  SymJam=NonExclusive
  FileName=DeConz_Contact_Wrapper_v4.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=DeConzZigbee
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=deCONZ API key (Phoscon App → Settings → Gateway → Advanced)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=ZHAOpenClose sensor uniqueid
  HD=True
  DV=00:00:00:00:00:00:00:00-01
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=ZHABattery sensor uniqueid (optional – leave empty if not separate)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Seconds without WS traffic until online→0 (default 120)
  HD=True
  DV=120d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
