[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2DeConz Light WS v4.1\\  ----------------------\\  Commands via||1
  Cmn2=HTTP PUT, feedback via WebSocket.\\  Device info (groups, manufacturer,||1
  Cmn3=model etc.) populated on HTTP GET.\\  GetState fires automatically||1
  Cmn4=on connect/reconnect (random 1-15 s delay).
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=DeConz_Light_WS v4.1
  SmplCName=DeConz_Light_WS_Wrapper_v4.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Set_On
  InputSigType3=Digital
  InputCue4=Set_Off
  InputSigType4=Digital
  InputCue5=SET_RGB
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Get_State
  InputSigType7=Digital
  InputCue8=Enable_Debug
  InputSigType8=Digital
  InputCue9=Enable_Raw_Json
  InputSigType9=Digital
  InputCue10=Permanent_Resend_Enable
  InputSigType10=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=online
  OutputSigType3=Digital
  OutputCue4=On_fb
  OutputSigType4=Digital
  OutputCue5=Off_fb
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=hascolor_fb
  OutputSigType7=Digital
  InputList2Cue1=Brightness_In
  InputList2SigType1=Analog
  InputList2Cue2=Colortemp_In
  InputList2SigType2=Analog
  InputList2Cue3=Hue_In
  InputList2SigType3=Analog
  InputList2Cue4=Sat_In
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=R_In
  InputList2SigType6=Analog
  InputList2Cue7=G_In
  InputList2SigType7=Analog
  InputList2Cue8=B_In
  InputList2SigType8=Analog
  InputList2Cue9=X_Coordinate
  InputList2SigType9=Serial
  InputList2Cue10=Y_Coordinate
  InputList2SigType10=Serial
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Serial
  InputList2Cue12=Effect_In
  InputList2SigType12=Serial
  OutputList2Cue1=Brightness_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=Colortemp_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=Hue_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=Sat_fb
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=R_fb
  OutputList2SigType6=Analog
  OutputList2Cue7=G_fb
  OutputList2SigType7=Analog
  OutputList2Cue8=B_fb
  OutputList2SigType8=Analog
  OutputList2Cue9=X_fb
  OutputList2SigType9=Serial
  OutputList2Cue10=Y_fb
  OutputList2SigType10=Serial
  OutputList2Cue11=Colormode_fb
  OutputList2SigType11=Serial
  OutputList2Cue12=Effect_fb
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=device_id_fb
  OutputList2SigType14=Serial
  OutputList2Cue15=Groups_fb
  OutputList2SigType15=Serial
  OutputList2Cue16=LastAnnounced_fb
  OutputList2SigType16=Serial
  OutputList2Cue17=LastSeen_fb
  OutputList2SigType17=Serial
  OutputList2Cue18=Manufacturer_fb
  OutputList2SigType18=Serial
  OutputList2Cue19=ModelId_fb
  OutputList2SigType19=Serial
  OutputList2Cue20=Name_fb
  OutputList2SigType20=Serial
  OutputList2Cue21=SwVersion_fb
  OutputList2SigType21=Serial
  OutputList2Cue22=Type_fb
  OutputList2SigType22=Serial
  OutputList2Cue23=[~UNUSED~]
  OutputList2SigType23=Serial
  OutputList2Cue24=raw_json_out
  OutputList2SigType24=Serial
  OutputList2Cue25=Debug$
  OutputList2SigType25=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Device_UniqueID
  ParamSigType2=String
  ParamCue3=Online_Timeout_Seconds
  ParamSigType3=Constant
  MinVariableInputs=10
  MaxVariableInputs=10
  MinVariableInputsList2=12
  MaxVariableInputsList2=12
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=25
  MaxVariableOutputsList2=25
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=DeConZ_Zigbee
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DeConz_Light_WS_Wrapper_v4_1
  SymJam=NonExclusive
  FileName=DeConz_Light_WS_Wrapper_v4.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=DeConzZigbee
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Zigbee uniqueid (Phoscon App → device → Advanced)
  HD=True
  DV=00:00:00:00:00:00:00:00-00
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Seconds without WS traffic until online→0 (default 120)
  HD=True
  DV=120d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
