[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2DeConz Shade v4.1\\  -------------------\\  Zigbee window covering||1
  Cmn2=control + feedback.\\\\  Move_up / Move_down / Stop for basic control,||1
  Cmn3=Lift_percentage for absolute\\  position, Tilt_percentage for lamella||1
  Cmn4=angle on venetian blinds.\\\\  Lift convention is deCONZ-native||1
  Cmn5=(0 open / 100 closed). Set Invert_Lift = 1\\  to mirror both lift||1
  Cmn6=command and feedback.\\\\  GetState fires automatically on connect/reconnect||1
  Cmn7=(random 1-15 s delay).\\  moving_fb is heuristic: set on a command,||1
  Cmn8=cleared when the reported lift\\  reaches the commanded target or||1
  Cmn9=after a short timeout.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=DeConz_Shade v4.1
  SmplCName=DeConz_Shade_Wrapper_v4.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Move_up
  InputSigType7=Digital
  InputCue8=Move_down
  InputSigType8=Digital
  InputCue9=Stop
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Get_State
  InputSigType11=Digital
  InputCue12=Enable_Debug
  InputSigType12=Digital
  InputCue13=Enable_Raw_Json
  InputSigType13=Digital
  InputCue14=Permanent_Resend_Enable
  InputSigType14=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=online
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=lowbattery_fb
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=open_fb
  OutputSigType11=Digital
  OutputCue12=closed_fb
  OutputSigType12=Digital
  OutputCue13=moving_fb
  OutputSigType13=Digital
  InputList2Cue1=Lift_percentage
  InputList2SigType1=Analog
  InputList2Cue2=Tilt_percentage
  InputList2SigType2=Analog
  OutputList2Cue1=Battery_state
  OutputList2SigType1=Analog
  OutputList2Cue2=Voltage_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=Lift_percentage_fb
  OutputList2SigType4=Analog
  OutputList2Cue5=Tilt_percentage_fb
  OutputList2SigType5=Analog
  OutputList2Cue6=device_id_fb
  OutputList2SigType6=Serial
  OutputList2Cue7=LastSeen_fb
  OutputList2SigType7=Serial
  OutputList2Cue8=LastAnnounced_fb
  OutputList2SigType8=Serial
  OutputList2Cue9=Manufacturer_fb
  OutputList2SigType9=Serial
  OutputList2Cue10=ModelId_fb
  OutputList2SigType10=Serial
  OutputList2Cue11=Name_fb
  OutputList2SigType11=Serial
  OutputList2Cue12=Type_fb
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=battery_raw_json
  OutputList2SigType14=Serial
  OutputList2Cue15=raw_json_out
  OutputList2SigType15=Serial
  OutputList2Cue16=Debug$
  OutputList2SigType16=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Device_UniqueID
  ParamSigType2=String
  ParamCue3=Battery_UniqueID
  ParamSigType3=String
  ParamCue4=Invert_Lift,0d,1d
  ParamSigType4=List
  ParamCue5=Open_Threshold
  ParamSigType5=Constant
  ParamCue6=Closed_Threshold
  ParamSigType6=Constant
  ParamCue7=Online_Timeout_Seconds
  ParamSigType7=Constant
  MinVariableInputs=14
  MaxVariableInputs=14
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=13
  MaxVariableOutputs=13
  MinVariableOutputsList2=16
  MaxVariableOutputsList2=16
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=DeConZ_Zigbee
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DeConz_Shade_Wrapper_v4_1
  SymJam=NonExclusive
  FileName=DeConz_Shade_Wrapper_v4.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=DeConzZigbee
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Zigbee uniqueid (Phoscon App → device → Advanced)
  HD=True
  DV=00:00:00:00:00:00:00:00-01
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=ZHABattery sensor uniqueid (leave empty if not separate)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Invert lift/tilt scale for SIMPL
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Native (0=open, 100=closed)
  Val2=1d
  Lbl2=Inverted (0=closed, 100=open)
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Lift % at which open_fb = 1 (lift <= value, default 1)
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Lift % at which closed_fb = 1 (lift >= value, default 99)
  HD=True
  DV=99d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Seconds without WS traffic until online→0 (default 120)
  HD=True
  DV=120d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
