[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2DeConz Valve v4.1\\  -------------------\\  Controls a Zigbee||1
  Cmn2=irrigation valve and reads its water sensor.\\\\  The valve is controlled||1
  Cmn3=as an On/Off light endpoint via HTTP PUT.\\  Water detection, battery||1
  Cmn4=and flow data come from the ZHAWater sensor endpoint.\\\\  Both||1
  Cmn5=device IDs and resource types are resolved automatically from the\\
  Cmn6=||2first incoming WebSocket event – only the two UniqueIDs and||1
  Cmn7=the API Key\\  need to be configured.\\\\  GetState fetches both||1
  Cmn8=endpoints on connect/reconnect (random 1-15 s delay)\\  and whenever||1
  Cmn9=Get_State is pulsed manually.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=DeConz_Valve v4.1
  SmplCName=DeConz_Valve_Wrapper_v4.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Open_Valve
  InputSigType5=Digital
  InputCue6=Close_Valve
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Get_State
  InputSigType8=Digital
  InputCue9=Enable_Debug
  InputSigType9=Digital
  InputCue10=Enable_Raw_Json
  InputSigType10=Digital
  InputCue11=Permanent_Resend_Enable
  InputSigType11=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=online
  OutputSigType5=Digital
  OutputCue6=valve_on_fb
  OutputSigType6=Digital
  OutputCue7=valve_off_fb
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=water_detected
  OutputSigType9=Digital
  OutputCue10=battery_low
  OutputSigType10=Digital
  OutputList2Cue1=battery_level
  OutputList2SigType1=Analog
  OutputList2Cue2=flow_volume_fb
  OutputList2SigType2=Serial
  OutputList2Cue3=valve_id_fb
  OutputList2SigType3=Serial
  OutputList2Cue4=sensor_id_fb
  OutputList2SigType4=Serial
  OutputList2Cue5=LastAnnounced_fb
  OutputList2SigType5=Serial
  OutputList2Cue6=LastSeen_fb
  OutputList2SigType6=Serial
  OutputList2Cue7=Manufacturer_fb
  OutputList2SigType7=Serial
  OutputList2Cue8=ModelId_fb
  OutputList2SigType8=Serial
  OutputList2Cue9=Name_fb
  OutputList2SigType9=Serial
  OutputList2Cue10=Type_fb
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=valve_raw_json
  OutputList2SigType12=Serial
  OutputList2Cue13=sensor_raw_json
  OutputList2SigType13=Serial
  OutputList2Cue14=Debug$
  OutputList2SigType14=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Valve_UniqueID
  ParamSigType2=String
  ParamCue3=Sensor_UniqueID
  ParamSigType3=String
  ParamCue4=Flow_Key
  ParamSigType4=String
  ParamCue5=Online_Timeout_Seconds
  ParamSigType5=Constant
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=14
  MaxVariableOutputsList2=14
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=DeConZ_Zigbee
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DeConz_Valve_Wrapper_v4_1
  SymJam=NonExclusive
  FileName=DeConz_Valve_Wrapper_v4.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=DeConzZigbee
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=uniqueid of the On/Off output endpoint (e.g. f0:44:...:11-01)
  HD=True
  DV=00:00:00:00:00:00:00:00-01
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=uniqueid of the ZHAWater sensor endpoint (e.g. f0:44:...:11-01-0404)
  HD=True
  DV=00:00:00:00:00:00:00:00-01-0404
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=JSON key for flow value in sensor state (e.g. flow, totalvolume)
  HD=True
  DV=flow
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Seconds without WS traffic until online→0 (default 120)
  HD=True
  DV=120d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
