[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2DeConz Group Control v4.0\\  ---------------------------\\  Controls||1
  Cmn2=1-4 deCONZ light groups simultaneously.\\  Set Group_ID at runtime||1
  Cmn3=(analog input). Optional Group_ID_2/3/4 for\\  broadcasting the||1
  Cmn4=same command to multiple groups (0 = disabled).\\\\  Transitiontime:
  Cmn5=||1fade duration in 1/10 seconds. Set before issuing a\\  brightness||1
  Cmn6=or color command. 0 = immediate.\\\\  State feedback (all_on_fb,||1
  Cmn7=any_on_fb, Brightness_fb etc.) is read from\\  the primary group||1
  Cmn8=only (Group_ID). Pulse Get_State to refresh.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=DeConz_Group_Control v4.0
  SmplCName=DeConz_Group_Control_Wrapper_v4.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Set_On
  InputSigType2=Digital
  InputCue3=Set_Off
  InputSigType3=Digital
  InputCue4=Toggle
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Get_State
  InputSigType6=Digital
  InputCue7=Delete_Group
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=Create_Group
  InputSigType9=Digital
  InputCue10=Set_Name
  InputSigType10=Digital
  InputCue11=Set_Members
  InputSigType11=Digital
  InputCue12=Get_All_Groups
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=Alert_Select
  InputSigType14=Digital
  InputCue15=Alert_Long
  InputSigType15=Digital
  InputCue16=Alert_None
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=Effect_Colorloop
  InputSigType18=Digital
  InputCue19=Effect_None
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=Enable_Raw_Json
  InputSigType21=Digital
  InputCue22=Enable_Debug
  InputSigType22=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=all_on_fb
  OutputSigType2=Digital
  OutputCue3=any_on_fb
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Delete_success_fb
  OutputSigType5=Digital
  OutputCue6=Create_success_fb
  OutputSigType6=Digital
  OutputCue7=Set_Attr_success_fb
  OutputSigType7=Digital
  InputList2Cue1=New_Group_Name
  InputList2SigType1=Serial
  InputList2Cue2=Members_In
  InputList2SigType2=Serial
  InputList2Cue3=Group_ID
  InputList2SigType3=Analog
  InputList2Cue4=Group_ID_2
  InputList2SigType4=Analog
  InputList2Cue5=Group_ID_3
  InputList2SigType5=Analog
  InputList2Cue6=Group_ID_4
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=Brightness_In
  InputList2SigType8=Analog
  InputList2Cue9=Colortemp_In
  InputList2SigType9=Analog
  InputList2Cue10=Hue_In
  InputList2SigType10=Analog
  InputList2Cue11=Sat_In
  InputList2SigType11=Analog
  InputList2Cue12=Transitiontime
  InputList2SigType12=Analog
  OutputList2Cue1=Brightness_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=Colortemp_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=New_Group_Id_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=Colormode_fb
  OutputList2SigType4=Serial
  OutputList2Cue5=group_name_fb
  OutputList2SigType5=Serial
  OutputList2Cue6=members_fb
  OutputList2SigType6=Serial
  OutputList2Cue7=scenes_fb
  OutputList2SigType7=Serial
  OutputList2Cue8=all_groups_fb
  OutputList2SigType8=Serial
  OutputList2Cue9=raw_json_out
  OutputList2SigType9=Serial
  OutputList2Cue10=Debug$
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  ParamCue2=API_Key
  ParamSigType2=String
  MinVariableInputs=22
  MaxVariableInputs=22
  MinVariableInputsList2=12
  MaxVariableInputsList2=12
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=DeConZ_Zigbee
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DeConz_Group_Control_Wrapper_v4_0
  SymJam=NonExclusive
  FileName=DeConz_Group_Control_Wrapper_v4.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=DeConzZigbee
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=deCONZ API key (Phoscon App → Settings → Gateway → Advanced)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
