[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2DeConz Keypad v4.0\\  --------------------\\  Zigbee remote /||1
  Cmn2=keypad (1-10 buttons).\\  State polled on WS connect and every 30||1
  Cmn3=minutes automatically.\\  Pulse Get_State for an immediate refresh.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=DeConz_Keypad v4.0
  SmplCName=DeConz_Keypad_Wrapper_v4.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Get_State
  InputSigType5=Digital
  InputCue6=Enable_Debug
  InputSigType6=Digital
  InputCue7=Enable_Raw_Json
  InputSigType7=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=online
  OutputSigType5=Digital
  OutputCue6=Battery_low
  OutputSigType6=Digital
  OutputCue7=Button_short_release_fb[1]
  OutputSigType7=Digital
  OutputCue8=Button_short_release_fb[2]
  OutputSigType8=Digital
  OutputCue9=Button_short_release_fb[3]
  OutputSigType9=Digital
  OutputCue10=Button_short_release_fb[4]
  OutputSigType10=Digital
  OutputCue11=Button_short_release_fb[5]
  OutputSigType11=Digital
  OutputCue12=Button_short_release_fb[6]
  OutputSigType12=Digital
  OutputCue13=Button_short_release_fb[7]
  OutputSigType13=Digital
  OutputCue14=Button_short_release_fb[8]
  OutputSigType14=Digital
  OutputCue15=Button_short_release_fb[9]
  OutputSigType15=Digital
  OutputCue16=Button_short_release_fb[10]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=Button_hold_fb[1]
  OutputSigType18=Digital
  OutputCue19=Button_hold_fb[2]
  OutputSigType19=Digital
  OutputCue20=Button_hold_fb[3]
  OutputSigType20=Digital
  OutputCue21=Button_hold_fb[4]
  OutputSigType21=Digital
  OutputCue22=Button_hold_fb[5]
  OutputSigType22=Digital
  OutputCue23=Button_hold_fb[6]
  OutputSigType23=Digital
  OutputCue24=Button_hold_fb[7]
  OutputSigType24=Digital
  OutputCue25=Button_hold_fb[8]
  OutputSigType25=Digital
  OutputCue26=Button_hold_fb[9]
  OutputSigType26=Digital
  OutputCue27=Button_hold_fb[10]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=Button_long_release_fb[1]
  OutputSigType29=Digital
  OutputCue30=Button_long_release_fb[2]
  OutputSigType30=Digital
  OutputCue31=Button_long_release_fb[3]
  OutputSigType31=Digital
  OutputCue32=Button_long_release_fb[4]
  OutputSigType32=Digital
  OutputCue33=Button_long_release_fb[5]
  OutputSigType33=Digital
  OutputCue34=Button_long_release_fb[6]
  OutputSigType34=Digital
  OutputCue35=Button_long_release_fb[7]
  OutputSigType35=Digital
  OutputCue36=Button_long_release_fb[8]
  OutputSigType36=Digital
  OutputCue37=Button_long_release_fb[9]
  OutputSigType37=Digital
  OutputCue38=Button_long_release_fb[10]
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=Button_double_press_fb[#]
  OutputSigType40=Digital
  OutputList2Cue1=Battery_state
  OutputList2SigType1=Analog
  OutputList2Cue2=LastAnnounced_fb
  OutputList2SigType2=Serial
  OutputList2Cue3=LastSeen_fb
  OutputList2SigType3=Serial
  OutputList2Cue4=Manufacturer_fb
  OutputList2SigType4=Serial
  OutputList2Cue5=ModelId_fb
  OutputList2SigType5=Serial
  OutputList2Cue6=Name_fb
  OutputList2SigType6=Serial
  OutputList2Cue7=SwVersion_fb
  OutputList2SigType7=Serial
  OutputList2Cue8=Type_fb
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=raw_json_out
  OutputList2SigType10=Serial
  OutputList2Cue11=Debug$
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  ParamCue2=API_Key
  ParamSigType2=String
  ParamCue3=Device_UniqueID
  ParamSigType3=String
  ParamCue4=Number_of_Buttons,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
  ParamSigType4=List
  ParamCue5=Online_Timeout_Seconds
  ParamSigType5=Constant
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=40
  MaxVariableOutputs=49
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=11
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=DeConZ_Zigbee
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DeConz_Keypad_Wrapper_v4_0
  SymJam=NonExclusive
  FileName=DeConz_Keypad_Wrapper_v4.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=DeConzZigbee
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=deCONZ API key (Phoscon App → Settings → Gateway → Advanced)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Zigbee uniqueid (Phoscon App → Sensors → device → Advanced)
  HD=True
  DV=00:00:00:00:00:00:00:00-00
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Number of physical buttons on this device
  HD=True
  DV=2d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=10
  Val1=1d
  Lbl1=1 Button
  Val2=2d
  Lbl2=2 Buttons
  Val3=3d
  Lbl3=3 Buttons
  Val4=4d
  Lbl4=4 Buttons
  Val5=5d
  Lbl5=5 Buttons
  Val6=6d
  Lbl6=6 Buttons
  Val7=7d
  Lbl7=7 Buttons
  Val8=8d
  Lbl8=8 Buttons
  Val9=9d
  Lbl9=9 Buttons
  Val10=10d
  Lbl10=10 Buttons
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Offline timeout in seconds (default 120)
  HD=True
  DV=120d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
