[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2DeConz Scene v4.0\\  -------------------\\  Recall and store deCONZ||1
  Cmn2=scenes.\\\\  Set Group_ID and Scene_ID via analog inputs at runtime,||1
  Cmn3=then pulse\\  Recall_Scene. The scene is recalled for all reachable||1
  Cmn4=lights in the group.\\\\  Store_Scene: captures the current state||1
  Cmn5=of all lights in the group and\\  saves it into the specified scene||1
  Cmn6=slot.\\\\  Get_Scenes: fetches the scene list for the current Group_ID||1
  Cmn7=and outputs\\  it as "id:name,id:name" on scenes_list_fb.\\\\  Note:
  Cmn8=||1unreachable (powered off) lights are not affected by Recall_Scene.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=DeConz_Scene v4.0
  SmplCName=DeConz_Scene_Wrapper_v4.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Recall_Scene
  InputSigType2=Digital
  InputCue3=Store_Scene
  InputSigType3=Digital
  InputCue4=Get_Scenes
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Create_Scene
  InputSigType6=Digital
  InputCue7=Delete_Scene
  InputSigType7=Digital
  InputCue8=Set_Scene_Name
  InputSigType8=Digital
  InputCue9=Get_Scene_Attr
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Enable_Raw_Json
  InputSigType11=Digital
  InputCue12=Enable_Debug
  InputSigType12=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Recall_Success_fb
  OutputSigType2=Digital
  OutputCue3=Store_Success_fb
  OutputSigType3=Digital
  OutputCue4=Create_Success_fb
  OutputSigType4=Digital
  OutputCue5=Delete_Success_fb
  OutputSigType5=Digital
  OutputCue6=Set_Attr_Success_fb
  OutputSigType6=Digital
  InputList2Cue1=New_Scene_Name
  InputList2SigType1=Serial
  InputList2Cue2=Group_ID
  InputList2SigType2=Analog
  InputList2Cue3=Scene_ID
  InputList2SigType3=Analog
  OutputList2Cue1=Last_Recalled_Group_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=Last_Recalled_Scene_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=New_Scene_Id_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=scenes_list_fb
  OutputList2SigType4=Serial
  OutputList2Cue5=scene_attr_fb
  OutputList2SigType5=Serial
  OutputList2Cue6=raw_json_out
  OutputList2SigType6=Serial
  OutputList2Cue7=Debug$
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  ParamCue2=API_Key
  ParamSigType2=String
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=DeConZ_Zigbee
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DeConz_Scene_Wrapper_v4_0
  SymJam=NonExclusive
  FileName=DeConz_Scene_Wrapper_v4.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=DeConzZigbee
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=deCONZ API key (Phoscon App → Settings → Gateway → Advanced)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
