[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2DeConz Thermostat v4.1\\  ------------------------\\  ZHAThermostat||1
  Cmn2=control + feedback. Commands go to /sensors/<id>/config.\\\\  Temperature||1
  Cmn3=scale: deCONZ native 1/100 C integers.\\  Heat_Setpoint input: 2150||1
  Cmn4== 21.5 C. Use Temperature_str / Heat_Setpoint_str\\  string outputs||1
  Cmn5=for display; use analog outputs for logic and comparisons.\\\\||2
  Cmn6=Offset bias: SIMPL passes unsigned ushort = actual_offset + 1000.
  Cmn7=\\  Example: to set -0.5 C offset send Offset = 950 (950 - 1000||1
  Cmn8== -50 = -0.5 C).\\\\  config.on vs state.on:\\    on_fb / off_fb||1
  Cmn9=||1= thermostat enabled/disabled (config.on)\\    heating_fb||6
  Cmn10== currently heating (state.on or valve > 0)
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=DeConz_Thermostat v4.1
  SmplCName=DeConz_Thermostat_Wrapper_v4.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Thermostat_On
  InputSigType4=Digital
  InputCue5=Thermostat_Off
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Lock
  InputSigType7=Digital
  InputCue8=Unlock
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Window_Open_On
  InputSigType10=Digital
  InputCue11=Window_Open_Off
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=Valve_Open
  InputSigType13=Digital
  InputCue14=Valve_Close
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=Schedule_On
  InputSigType16=Digital
  InputCue17=Schedule_Off
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=Display_Flip_On
  InputSigType19=Digital
  InputCue20=Display_Flip_Off
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=Get_State
  InputSigType22=Digital
  InputCue23=Enable_Debug
  InputSigType23=Digital
  InputCue24=Enable_Raw_Json
  InputSigType24=Digital
  InputCue25=Permanent_Resend_Enable
  InputSigType25=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=online
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=on_fb
  OutputSigType6=Digital
  OutputCue7=off_fb
  OutputSigType7=Digital
  OutputCue8=heating_fb
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=lowbattery_fb
  OutputSigType10=Digital
  OutputCue11=locked_fb
  OutputSigType11=Digital
  OutputCue12=windowopen_set_fb
  OutputSigType12=Digital
  OutputCue13=windowopen_detected_fb
  OutputSigType13=Digital
  OutputCue14=schedule_on_fb
  OutputSigType14=Digital
  OutputCue15=setvalve_fb
  OutputSigType15=Digital
  OutputCue16=displayflipped_fb
  OutputSigType16=Digital
  InputList2Cue1=Heat_Setpoint
  InputList2SigType1=Analog
  InputList2Cue2=Cool_Setpoint
  InputList2SigType2=Analog
  InputList2Cue3=Mode
  InputList2SigType3=Analog
  InputList2Cue4=Offset
  InputList2SigType4=Analog
  InputList2Cue5=External_Temperature
  InputList2SigType5=Analog
  OutputList2Cue1=Temperature_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=Heat_Setpoint_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=Cool_Setpoint_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=Valve_fb
  OutputList2SigType4=Analog
  OutputList2Cue5=Battery_state
  OutputList2SigType5=Analog
  OutputList2Cue6=Offset_fb
  OutputList2SigType6=Analog
  OutputList2Cue7=Voltage_fb
  OutputList2SigType7=Analog
  OutputList2Cue8=Temperature_str
  OutputList2SigType8=Serial
  OutputList2Cue9=Heat_Setpoint_str
  OutputList2SigType9=Serial
  OutputList2Cue10=Cool_Setpoint_str
  OutputList2SigType10=Serial
  OutputList2Cue11=Offset_str
  OutputList2SigType11=Serial
  OutputList2Cue12=Mode_fb
  OutputList2SigType12=Serial
  OutputList2Cue13=errorcode_fb
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=device_id_fb
  OutputList2SigType15=Serial
  OutputList2Cue16=LastSeen_fb
  OutputList2SigType16=Serial
  OutputList2Cue17=LastAnnounced_fb
  OutputList2SigType17=Serial
  OutputList2Cue18=Manufacturer_fb
  OutputList2SigType18=Serial
  OutputList2Cue19=ModelId_fb
  OutputList2SigType19=Serial
  OutputList2Cue20=Name_fb
  OutputList2SigType20=Serial
  OutputList2Cue21=Type_fb
  OutputList2SigType21=Serial
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Serial
  OutputList2Cue23=battery_raw_json
  OutputList2SigType23=Serial
  OutputList2Cue24=raw_json_out
  OutputList2SigType24=Serial
  OutputList2Cue25=Debug$
  OutputList2SigType25=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Device_UniqueID
  ParamSigType2=String
  ParamCue3=Battery_UniqueID
  ParamSigType3=String
  ParamCue4=Online_Timeout_Seconds
  ParamSigType4=Constant
  MinVariableInputs=25
  MaxVariableInputs=25
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=16
  MaxVariableOutputs=16
  MinVariableOutputsList2=25
  MaxVariableOutputsList2=25
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=DeConZ_Zigbee
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DeConz_Thermostat_Wrapper_v4_1
  SymJam=NonExclusive
  FileName=DeConz_Thermostat_Wrapper_v4.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=DeConzZigbee
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Zigbee uniqueid (Phoscon App → device → Advanced)
  HD=True
  DV=00:00:00:00:00:00:00:00-01
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=ZHABattery sensor uniqueid (leave empty if not available)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Seconds without WS traffic until online→0 (default 120)
  HD=True
  DV=120d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
