[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2DeConz Motion v4.0\\  -------------------\\  Presence + light||1
  Cmn2=level sensor. Both endpoints are optional.\\  Duration_In: seconds||1
  Cmn3=until presence resets to false after last detection.\\  Thold_Dark||1
  Cmn4=/ Thold_Offset: lightlevel thresholds for dark_fb and daylight_fb.
  Cmn5=\\  Pulse the inputs to send the config value to the sensor immediately.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=DeConz_Motion v4.0
  SmplCName=DeConz_Motion_Wrapper_v4.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Sensor_On
  InputSigType6=Digital
  InputCue7=Sensor_Off
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=Led_On
  InputSigType9=Digital
  InputCue10=Led_Off
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=User_Test_On
  InputSigType12=Digital
  InputCue13=User_Test_Off
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=Get_State
  InputSigType15=Digital
  InputCue16=Enable_Raw_Json
  InputSigType16=Digital
  InputCue17=Enable_Debug
  InputSigType17=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=online
  OutputSigType6=Digital
  OutputCue7=presence_fb
  OutputSigType7=Digital
  OutputCue8=tampered_fb
  OutputSigType8=Digital
  OutputCue9=dark_fb
  OutputSigType9=Digital
  OutputCue10=daylight_fb
  OutputSigType10=Digital
  OutputCue11=battery_low
  OutputSigType11=Digital
  OutputCue12=sensor_on_fb
  OutputSigType12=Digital
  OutputCue13=led_indication_fb
  OutputSigType13=Digital
  OutputCue14=user_test_fb
  OutputSigType14=Digital
  InputList2Cue1=Duration_In
  InputList2SigType1=Analog
  InputList2Cue2=Thold_Dark
  InputList2SigType2=Analog
  InputList2Cue3=Thold_Offset
  InputList2SigType3=Analog
  InputList2Cue4=Sensitivity_In
  InputList2SigType4=Analog
  InputList2Cue5=Delay_In
  InputList2SigType5=Analog
  OutputList2Cue1=Lux_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=Lightlevel_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=Battery_state
  OutputList2SigType3=Analog
  OutputList2Cue4=Voltage_fb
  OutputList2SigType4=Analog
  OutputList2Cue5=Sensitivity_fb
  OutputList2SigType5=Analog
  OutputList2Cue6=Sensitivity_Max_fb
  OutputList2SigType6=Analog
  OutputList2Cue7=Delay_fb
  OutputList2SigType7=Analog
  OutputList2Cue8=LastSeen_fb
  OutputList2SigType8=Serial
  OutputList2Cue9=Manufacturer_fb
  OutputList2SigType9=Serial
  OutputList2Cue10=ModelId_fb
  OutputList2SigType10=Serial
  OutputList2Cue11=Name_fb
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=presence_raw_json
  OutputList2SigType13=Serial
  OutputList2Cue14=light_raw_json
  OutputList2SigType14=Serial
  OutputList2Cue15=battery_raw_json
  OutputList2SigType15=Serial
  OutputList2Cue16=Debug$
  OutputList2SigType16=Serial
  ParamCue1=[Reference Name]
  ParamCue2=API_Key
  ParamSigType2=String
  ParamCue3=Presence_UniqueID
  ParamSigType3=String
  ParamCue4=LightLevel_UniqueID
  ParamSigType4=String
  ParamCue5=Battery_UniqueID
  ParamSigType5=String
  ParamCue6=Online_Timeout_Seconds
  ParamSigType6=Constant
  MinVariableInputs=17
  MaxVariableInputs=17
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=14
  MaxVariableOutputs=14
  MinVariableOutputsList2=16
  MaxVariableOutputsList2=16
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=DeConZ_Zigbee
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DeConz_Motion_Wrapper_v4_0
  SymJam=NonExclusive
  FileName=DeConz_Motion_Wrapper_v4.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=DeConzZigbee
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=deCONZ API key
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=ZHAPresence uniqueid (optional)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=ZHALightLevel uniqueid (optional)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=ZHABattery uniqueid (optional)
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Seconds without WS traffic until online=0 (default 120)
  HD=True
  DV=120d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
