/*
  DeConz_Power_Wrapper_v4.0.usp
  SIMPL+ Wrapper for DeConzPower (SIMPL# class)

  Zigbee smart plug / power meter with on/off control.
  Three optional endpoints: switch (on/off), power (ZHAPower), consumption (ZHAConsumption).

  Note: The consumption value (kWh) is a hardware counter that cannot be reset
  via the deCONZ API. Implement a software offset in SIMPL+ to achieve a
  reset: store the value at reset time and subtract from subsequent readings.

  Consumption_fb is in Wh (watt-hours). Divide by 1000 in SIMPL+ for kWh.

  PARAMETERS
    API_Key                deCONZ API key
    Switch_UniqueID        On/Off light endpoint uniqueid (optional)
    Power_UniqueID         ZHAPower sensor uniqueid (optional)
    Consumption_UniqueID   ZHAConsumption sensor uniqueid (optional)
    Online_Timeout_Seconds default 120

  DIGITAL INPUTS  (5 params → 5 SKIP)
    Set_On / Set_Off      switch commands
    Get_State             HTTP GET all active endpoints
    Enable_Raw_Json       High → raw JSON active
    Enable_Debug          High → debug on Debug$

  DIGITAL OUTPUTS  (5 params → 5 SKIP)
    online / on_fb / off_fb / battery_low

  ANALOG OUTPUTS  (5 params → 5 SKIP)
    Power_fb (W) / Voltage_fb (V) / Current_fb (A)
    Consumption_fb (Wh, divide by 1000 for kWh)
    Consumption_Power_fb (W from consumption endpoint)
    Battery_state (0-100%)

  STRING OUTPUTS  (5 params → 5 SKIP)
    LastSeen_fb / Manufacturer_fb / ModelId_fb / Name_fb
    switch_raw_json / power_raw_json / consumption_raw_json / Debug$

  Programmer : martin@disnamic.com
*/

#SYMBOL_NAME "DeConz_Power v4.0"
#CATEGORY "46" "DeConZ_Zigbee"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#HELP_BEGIN
  DeConz Power v4.0
  ------------------
  Smart plug / power meter. All three endpoints are optional.
  Switch_UniqueID: the on/off endpoint (appears as a light in deCONZ).
  Power_UniqueID: ZHAPower for real-time W, V, A readings.
  Consumption_UniqueID: ZHAConsumption for cumulative Wh + current power.
  Consumption_fb is in Wh. Divide by 1000 in SIMPL+ logic for kWh display.
#HELP_END

#USER_SIMPLSHARP_LIBRARY "DeConzZigbee"

DIGITAL_INPUT  _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,
               Set_On, Set_Off, _SKIP_,
               Get_State, Enable_Raw_Json, Enable_Debug;

DIGITAL_OUTPUT _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,
               online, on_fb, off_fb, battery_low;

ANALOG_OUTPUT  Power_fb, Voltage_fb, Current_fb,
               Consumption_fb, Consumption_Power_fb,
               Battery_state;

STRING_OUTPUT  LastSeen_fb, Manufacturer_fb, ModelId_fb, Name_fb, _SKIP_,
               switch_raw_json, power_raw_json, consumption_raw_json, Debug$;

STRING_PARAMETER  API_Key[40], Switch_UniqueID[64],
                  Power_UniqueID[64], Consumption_UniqueID[64];
INTEGER_PARAMETER Online_Timeout_Seconds;

#BEGIN_PARAMETER_PROPERTIES API_Key
  propValidUnits = unitString; propDefaultValue = "";
  propShortDescription = "deCONZ API key";
#END_PARAMETER_PROPERTIES
#BEGIN_PARAMETER_PROPERTIES Switch_UniqueID
  propValidUnits = unitString; propDefaultValue = "";
  propShortDescription = "On/Off switch endpoint uniqueid (optional)";
#END_PARAMETER_PROPERTIES
#BEGIN_PARAMETER_PROPERTIES Power_UniqueID
  propValidUnits = unitString; propDefaultValue = "";
  propShortDescription = "ZHAPower sensor uniqueid (optional)";
#END_PARAMETER_PROPERTIES
#BEGIN_PARAMETER_PROPERTIES Consumption_UniqueID
  propValidUnits = unitString; propDefaultValue = "";
  propShortDescription = "ZHAConsumption sensor uniqueid (optional)";
#END_PARAMETER_PROPERTIES
#BEGIN_PARAMETER_PROPERTIES Online_Timeout_Seconds
  propValidUnits = unitDecimal; propDefaultUnit = unitDecimal; propDefaultValue = 120d;
  propShortDescription = "Seconds without WS traffic until online=0 (default 120)";
#END_PARAMETER_PROPERTIES

DeConzPower myPower;

CALLBACK FUNCTION CB_Online(INTEGER v)           { online                = v; }
CALLBACK FUNCTION CB_OnFb(INTEGER v)             { on_fb                 = v; }
CALLBACK FUNCTION CB_OffFb(INTEGER v)            { off_fb                = v; }
CALLBACK FUNCTION CB_BatteryLow(INTEGER v)       { battery_low           = v; }
CALLBACK FUNCTION CB_PowerFb(INTEGER v)          { Power_fb              = v; }
CALLBACK FUNCTION CB_VoltageFb(INTEGER v)        { Voltage_fb            = v; }
CALLBACK FUNCTION CB_CurrentFb(INTEGER v)        { Current_fb            = v; }
CALLBACK FUNCTION CB_ConsumptionFb(INTEGER v)    { Consumption_fb        = v; }
CALLBACK FUNCTION CB_ConsPowerFb(INTEGER v)      { Consumption_Power_fb  = v; }
CALLBACK FUNCTION CB_BatteryLevel(INTEGER v)     { Battery_state         = v; }
CALLBACK FUNCTION CB_LastSeen(STRING s)          { LastSeen_fb           = s; }
CALLBACK FUNCTION CB_Mfr(STRING s)              { Manufacturer_fb       = s; }
CALLBACK FUNCTION CB_ModelId(STRING s)          { ModelId_fb            = s; }
CALLBACK FUNCTION CB_Name(STRING s)             { Name_fb               = s; }
CALLBACK FUNCTION CB_SwitchRaw(STRING s)        { switch_raw_json       = s; }
CALLBACK FUNCTION CB_PowerRaw(STRING s)         { power_raw_json        = s; }
CALLBACK FUNCTION CB_ConsRaw(STRING s)          { consumption_raw_json  = s; }
CALLBACK FUNCTION CB_Debug(STRING s)            { Debug$                = s; }

PUSH Set_On    { myPower.SetOn();    }
PUSH Set_Off   { myPower.SetOff();   }
PUSH Get_State { myPower.GetState(); }
CHANGE Enable_Raw_Json { myPower.SetRawJsonEnabled(Enable_Raw_Json); }
CHANGE Enable_Debug    { myPower.SetDebug(Enable_Debug); }

Function Main()
{
  WaitForInitializationComplete();
  RegisterDelegate(myPower, OnOnline,             CB_Online);
  RegisterDelegate(myPower, OnOnFb,               CB_OnFb);
  RegisterDelegate(myPower, OnOffFb,              CB_OffFb);
  RegisterDelegate(myPower, OnBatteryLow,         CB_BatteryLow);
  RegisterDelegate(myPower, OnPowerFb,            CB_PowerFb);
  RegisterDelegate(myPower, OnVoltageFb,          CB_VoltageFb);
  RegisterDelegate(myPower, OnCurrentFb,          CB_CurrentFb);
  RegisterDelegate(myPower, OnConsumptionFb,      CB_ConsumptionFb);
  RegisterDelegate(myPower, OnConsumptionPowerFb, CB_ConsPowerFb);
  RegisterDelegate(myPower, OnBatteryLevel,       CB_BatteryLevel);
  RegisterDelegate(myPower, OnLastSeenFb,         CB_LastSeen);
  RegisterDelegate(myPower, OnManufacturerFb,     CB_Mfr);
  RegisterDelegate(myPower, OnModelIdFb,          CB_ModelId);
  RegisterDelegate(myPower, OnNameFb,             CB_Name);
  RegisterDelegate(myPower, OnSwitchRawJson,      CB_SwitchRaw);
  RegisterDelegate(myPower, OnPowerRawJson,        CB_PowerRaw);
  RegisterDelegate(myPower, OnConsumptionRawJson,  CB_ConsRaw);
  RegisterDelegate(myPower, OnDebugOut,           CB_Debug);
  myPower.SetOnlineTimeout(Online_Timeout_Seconds);
  myPower.SetRawJsonEnabled(Enable_Raw_Json);
  myPower.SetDebug(Enable_Debug);
  myPower.Initialize(Switch_UniqueID, Power_UniqueID, Consumption_UniqueID, API_Key);
}
